[Desktop Entry]
Name=Workspaces
Name[ru]=Рабочие места
Comment=
Type=Application
Exec=busctl --user call com.system76.CosmicWorkspaces /com/system76/CosmicWorkspaces com.system76.CosmicWorkspaces Toggle
Terminal=false
Categories=COSMIC;ICED;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=COSMIC;ICED;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicWorkspaces.svg
StartupNotify=true
