[Desktop Entry]
Name=Workspaces
Name[zh-CN]=工作区
Name[hu]=Munkaterületek
Name[pl]=Obszary robocze
Name[pt]=Áreas de Trabalho
Comment=
Type=Application
Exec=cosmic-workspaces
Terminal=false
Categories=COSMIC;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=COSMIC;ICED;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicWorkspaces
StartupNotify=true
NoDisplay=true
